{
  "ConnectionStrings": {
    "LedgerDb": "Host=localhost;Port=5432;Database=coreledger;Username=dev;Password=devpass"
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 5,
    "MaxAttempts": 5
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "dev",
    "Password": "devpass",
    "ExchangeName": "coreledger.events",
    "ExchangeType": "topic"
  }
}